#Variables de Entorno
rym.base-url=https://rickandmortyapi.com/api

#Configuración de Servidor
#server.port=8081

#Configuración de LOG
#loggin.file=app.log
#loggin.file.max=10MB
#login.path=file/log/

#Credenciales de conexión a Base de Datos
#--> No requeridas para este Requerimiento